<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Good Inc.</title>
		<link href="css/reset.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div id="header">
				<div class="container clearfix">
					<div class="logo left">
						<a href="#">g</a>
						<span>Good Inc.</span>
					</div>
				</div>
			</div>
			<div id="nav">
				<div class="container clearfix">
					<ul class="navigation left">
						<li class="active" ><span><a href="#">Portfolio</a></span></li>
						<li><span><a href="#">Services</a></span></li>
						<li><span><a href="#">Staff</a></span></li>
						<li><span><a href="#">Articles</a></span></li>
						<li><span><a href="#">Contact</a></span></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="panel-header clearfix">
					<div class="search-wrap left">
						<form action="#">
							<input class="search" type="text" placeholder="Search for somthing here">
						</form>
					</div>
				</div>
			</div>
			<div class="container">
				<div id="feature" class="clearfix">
					<div class="feature-img left">
						<img src="img/feature-img.png" alt="">
						<div class="feature-descr">
							<p>Good Inc. Image caption to go here</p>
						</div>
					</div>
					<div class="feature-txt left">
						<h4>Housework can't kill you, but why take a chance?</h4>
						<p>Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum. Maecenas quis risus felis, at volutpat elit...</p>
						<div class="text-right"><span class="date">14th April 2013</span></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div id="articles" class="clearfix">
					<div class="article-item left">
						<div class="article-img">
							<a href="#" class="zoom">+</a>
							<a href="#"><img src="img/article-item-1.png" alt=""></a>
						</div>
						<div class="article-txt">
							<h3 class="title"><a href="#">Taste & Sounds from Thailand</a></h3>
							<p>We've made some small changes to BlazRobar.com...</p>
						</div>
					</div>
					<div class="article-item left">
						<div class="article-img">
							<a href="#" class="zoom">+</a>
							<a href="#"><img src="img/article-item-2.png" alt=""></a>
						</div>
						<div class="article-txt">
							<h3 class="title"><a href="#">BlazRobar.com is awesome for PSD</a></h3>
							<p>We've made some small changes to BlazRobar.com...</p>
						</div>
					</div>
					<div class="article-item left">
						<div class="article-img">
							<a href="#" class="zoom">+</a>
							<a href="#"><img src="img/article-item-3.png" alt=""></a>
						</div>
						<div class="article-txt">
							<h3 class="title"><a href="#">Nice Looking Mountains Ah?</a></h3>
							<p>We've made some small changes to BlazRobar.com...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.1.js"></script>
		<script>
			// Shorthand for $( document ).ready()
			$(function() {
				console.log( "Ready" );
			});
		</script>
	</body>
</html>